<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://maxiprod.com.br/wp-content/uploads/2023/05/Icone-p-Wordpress-512-%C3%97-512-px-150x150.png" type="image/x-icon">
        <title>
            {% if constant('COMPANY') is defined and constant('MY_NAME') is defined %}
                {{ constant('COMPANY') }} - {{ constant('MY_NAME') }}
            {% else %}
                'Glauco Perreira'
            {% endif %}
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://use.fontawesome.com/releases/v6.2.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
        <link rel="stylesheet" href="{{ url('templates/assets/css/style.css') }}">
    </head>
    <body>

        {% include 'partials/header.html' %}

        <main class="container pt-3 pb-4">
            {% block content %} {% endblock %}
        </main>

        {% include 'partials/footer.html' %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="{{ url('templates/assets/js/dropdown.js') }}"></script>
        {% block script %} {% endblock %}
    </body>
</html>
