<nav class="navbar navbar-expand-md">

    <button class="navbar-toggler border-0"
            id="menuDropdownButton"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            {% for itemMenu in menu() %}
            <li class="nav-item mx-2">
                <a class="nav-link {{ itemMenu.active }}" href="{{ url(itemMenu.url) }}" >{{ itemMenu.name }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</nav>